spring.application.name=jpademo
spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent

#below mention command will be showing only warning and error
logging.level.root=warn

# turn off spring banner "we are getting spring written thing when we run the application in console"
spring.main.banner-mode=off


#i write this to remove warning which we are getting while running application,
spring.jpa.open-in-view=false