spring.application.name=rest

spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent

#below mention command will be showing only warning and error
logging.level.root=warn

# turn off spring banner "we are getting spring written thing when we run the application in console"
spring.main.banner-mode=off


#i write this to remove warning which we are getting while running application,
spring.jpa.open-in-view=false


# Add logging configs to display SQL statements
#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.orm.jdbc.bind=trace

# Configure JPA/Hibernate to auto create the tables
# the "update" config will keep existing data in the table
#spring.jpa.hibernate.ddl-auto=update